
	remove(v.begin(), v.end(), 3);	//remove는 제거된 원소를 뒤로 보내고 제거된 원소의 개수를 반환한다.
	
	for(int i=0;i<v.size();++i)
		cout << v[i] << ' ';

1 2 4 5 5


vector<int> v
{1,2,3,4,5};

자료구조

STACK                           Free-store
v 
-----
5  (size)
-----
5  (capacity)
-----
      (pointer)    --->      4바이트 공간 5개 20바이트
-----                             1 /  2  /  3 / 4 / 5


	   ↑
	iterator  
	   ↓
알고리즘

remove( );
           ↑ 
	stack, queue, tree, [], vector, map, hash, hive, flat_set

remove 입장에서 저 모든 것들을 표현하기 어려움을 겪음
remove 함수가 어떻게 구현되는지 알아야함

알고리즘 함수를 제공하려면
자료형에 따라 알고리즘과 자료구조를 곱한 값 N x M
이러지 않기 위해 자료형에 무관하지 않은 코딩을 해야함 generic 하게
전달되는 함수에 따라 remove를 찍어내야함  

추상화
본질을 감추고 크게 얘기하는 것

remove(b,e,3)
{ while(b!=e){
	if(*b == 3){
}	제거.
 아니라면 ++b;
}

STACK 에 있는 vector 자료구조 값을 직접적으로 바꿀 수는 없음

Origianl GoF
class coding에서 문제 해결 방법

NXM 문제를 N+M으로 바꿀 수 있을까

23가지 방법이 있는데 iterator pattern을 쓰면 된다

GoF 디자인 패턴은  23가지 있다.
생성 5가지
구조 7가지
행위 11가지 패턴으로 분류된다.

vector<int> 
1/2/3/4/5
벡터가 관리하는 데이터 

remove(v.begin(),v.end(),3);
*iter; 
++iter;
iter == end;
*iter = 5;

	vector<int>::iterator newEnd = remove(v.begin(), v.end(), 3);	//remove는 제거된 원소를 뒤로 보내고 제거된 원소의 개수를 반환한다.
	v.erase(newEnd, v.end());	//erase는 제거된 원소를 실제로 제거한다. 
	for(int i=0;i<v.size();++i)
		cout << v[i] << ' ';

1 2 4 5

remove로 마지막 위치를 알려주고 erase로 실제로 지워준다.
그러나 실제 코딩은 간단하게
	v.erase(remove(v.begin(), v.end(), 3), v.end());	
newEnd위치에 remove를 넣어주면 된다
erase-remove idiom
std::remove는 실제 요소를 삭제하지 않고 위치만 이동시키는 것이 포인트

//C++20부터는
erase(v, 3); //remove + erase
와우 정말 간단하게 동작이 됩니다
근데 이건 원칙을 깨버린 함수임
STL의 OCP 원칙을 파괴함
->구체적인 삭제 기법을 전역 함수 내부로 숨김

==은 Equailty operator


	vector<ZString> v{ "1","22","333"};

	//[문제] v에서 "22" 제거하라.

	remove(v.begin(), v.end(), "22");

	for(int i=0;i<v.size();++i)
		cout << v[i] << endl;

==연산자가 없어서 안돌아간다

	for (int i = 0; i < len; ++i) {
		if (p[i] != rhs.p[i]) 
			return false;
	}
	return true;
이렇게 비교하면 비효율적 for문을 직접 작성했기 때문
알고리즘 헤더에는 직접 비교해주는 함수가 있다
	std::equal(p.get(), p.get() + len, rhs.p.get());

	// [문제] "22" 다음에 "333"을 추가하라.

벡터인 경우에
 ======================
	관찰 = true;
	v.insert(++++v.begin(), "333");	
	관찰 = false;
[      9] 생성(*)  - 객체:0X005901EFFA58, 글자:0X0228A55E30F0, 개수:3     , 내용:333
[     10] 이동생성 - 객체:0X0228A55DB590, 글자:0X0228A55E30F0, 개수:3     , 내용:333
[     11] 이동생성 - 객체:0X0228A55DB560, 글자:0X0228A55E3030, 개수:1     , 내용:1
[     12] 이동생성 - 객체:0X0228A55DB578, 글자:0X0228A55E3120, 개수:2     , 내용:22
[     13] 이동생성 - 객체:0X0228A55DB5A8, 글자:0X0228A55E30D0, 개수:4     , 내용:4444
[     14] 이동생성 - 객체:0X0228A55DB5C0, 글자:0X0228A55E3100, 개수:5     , 내용:55555
[      5] 소멸     - 객체:0X0228A55DBEA0, 글자:0X000000000000, 개수:0     , 내용:
[      6] 소멸     - 객체:0X0228A55DBEB8, 글자:0X000000000000, 개수:0     , 내용:
[      7] 소멸     - 객체:0X0228A55DBED0, 글자:0X000000000000, 개수:0     , 내용:
[      8] 소멸     - 객체:0X0228A55DBEE8, 글자:0X000000000000, 개수:0     , 내용:
[      9] 소멸     - 객체:0X005901EFFA58, 글자:0X000000000000, 개수:0     , 내용:
1
22
333
4444
55555

O(n) 알고리즘 -> 원소 갯수에 비례하는 삽질이다..

list인 경우에
===========================

[      9] 생성(*)  - 객체:0X00A09F2FFBE0, 글자:0X01FB99B33020, 개수:3     , 내용:333
[     10] 이동생성 - 객체:0X01FB99B363F0, 글자:0X01FB99B33020, 개수:3     , 내용:333
[      9] 소멸     - 객체:0X00A09F2FFBE0, 글자:0X000000000000, 개수:0     , 내용:
1
22
333
4444
55555

벡터에 비해서는 아주 가볍다
만약 리스트에서 insert를 바꾸면?
	관찰 = true;
	v.emplace(++++v.begin(), "333");	->근데 이렇게 ++++쓰진 않음
	관찰 = false;
[      9] 생성(*)  - 객체:0X01AACC196A20, 글자:0X01AACC192F90, 개수:3     , 내용:333
짜잔

하지만 벡터에서 emplace로 하면 메모리가 저세상을 가버려요
그럼 조금 개선하려면 ? v.reserve로 공간 개선을 하면 되긴 하는데
그래도 아주 많이 메모리를 사용합니다..